# silver 4
# 72ms

N = int(input())  # N 킬로그램

a = 0  # 5kg 봉지 개수
b = 0  # 3kg 봉지 개수
n = N  # 3kg 봉지 만들고 남은 무게(kg)

# n이 5의 배수가 될 때까지 3kg 봉지를 '계속' 만든다. - 반복문이 필요
# n이 5의 배수가 되면 그만, a + b를 출력한다.
# n이 0이 되면 b 출력
# n이 1이나 2가 되면, -1을 출력한다.

if N % 5 == 0:                      # N이 5의 배수면, 그냥 a 출력
    a = N // 5
    print(a)
else:                               # N이 5의 배수가 아니라면, ex.28
    while n > 0:
        b += 1
        n = N - 3 * b
        if n != 0 and n % 5 == 0:   # n이 5의 배수가 되면,
            a = n // 5
            print(a + b)            # a + b 출력하고
            break                   # 그만

    # n이 0보다 큰 경우에 실행되는 반복문이므로, 반복문이 break로 강제종료되지 않으면,
    # n은 0, -1, -2 중 하나의 값을 가지게 된다.
    if n == 0:                      # 이 경우 봉지에 나눠담을 수 있다는 뜻이므로, b 출력
        print(b)
    elif n == -1 or n == -2:
        print(-1)
