# 입력 시간은 24시간 표현을 사용한다.
# 24시간 표현에서 하루의 시작은 0:0(자정)이고,
# 끝은 23:59(다음날 자정 1분 전)이다.
# 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

# (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
# 상근이가 설정한 H시 M분

H, M = map(int, input().split())

if 45 <= M <= 59:
    print(H, M-45)
else:
    if H != 0:
        print(H-1, M+15)
    else:
        print(H+23, M+15)